# Dropwizard-Test-Drive

./: README.md  node-proxy-config.json  pom.xml
src/main/groovy/dropwizard_test_drive/: DropwizardHateoasSetup.java  HelloWorldConfiguration.groovy  HelloWorldService.groovy
src/main/groovy/dropwizard_test_drive/api/: Saying.groovy
src/main/groovy/dropwizard_test_drive/health/: TemplateHealthCheck.groovy
src/main/groovy/dropwizard_test_drive/resources/: FileResource.groovy  HelloWorldResource.groovy
src/main/groovy/dropwizard_test_drive/views/: FooBarView.groovy
src/main/resources/: banner.txt  hello-world.yml
src/main/resources/assets/: index.html  upload.html
src/main/resources/dropwizard_test_drive/views/: foobar.mustache
