   ___                     _ __             _                                _    
  |   \     _ _    ___    | '_ \ __ __ __  (_)      ___   __ _      _ _   __| |   
  | |) |   | '_|  / _ \   | .__/ \ V  V /  | |     |_ /  / _` |    | '_| / _` |   
  |___/   _|_|_   \___/   |_|__   \_/\_/  _|_|_   _/__|  \__,_|   _|_|_  \__,_|   
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|  
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'  
  _____                    _                ___              _                    
 |_   _|   ___     ___    | |_      o O O  |   \     _ _    (_)    __ __    ___   
   | |    / -_)   (_-<    |  _|    o       | |) |   | '_|   | |    \ V /   / -_)  
  _|_|_   \___|   /__/_   _\__|   TS__[O]  |___/   _|_|_   _|_|_   _\_/_   \___|  
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
